<!DOCTYPE html>
<html lang="zh-CN" style="width: 100%; height: 100%">
<head>
<meta charset="utf-8">
<title>工作台</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="white" />
<meta name="apple-touch-fullscreen" content="yes">

<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/mobiscroll.custom-2.17.0.min.css" rel="stylesheet" />

</head>


<body>
	<div class="containers">

		<div class="searchInfo">
			<div class="timeImg">
				<img src="images/biao.png" alt="" /> <img src="images/b-1.png"
					class="timCircle" />
				<div class="timeNum">半小时内</div>
			</div>
			<div class="clear"></div>
			<p class="searchTip">请选择未识别成功时段</p>
			<input id="timeLimit" value="" type="hidden">
			<div class="chooseBar">
				<div class="schedule"></div>
				<div class="timePart one checked" dateh="0.5">半小时内</div>
				<div class="timePart two" dateh="4">4小时内</div>
				<div class="timePart three" dateh="12">12小时内</div>
				<div class="timePart four" dateh="24">24小时内</div>
			</div>

			<div class="customTime">
				<!-- <p class="customTip">自定义时段</p> -->
				<div class="clear"></div>
			</div>
		</div>
		<a href="" class="messageBtn" onclick="seach();">查找</a>
		<p class="searchBottom">智能分析可帮您在指定时段内查找未识别成功的记录并完成自主学习,使识别更准确</p>
		<div id="calendar2"></div>
	</div>

</body>
<script type="text/javascript" src="js/jquery.2.0.min.js"></script>
<script type="text/javascript" src="js/content.js"></script>
<script type="text/javascript" src="js/cookie.js"></script>

<script type="text/javascript">
	function seach() {
		setCookie('limitTime', "");
		var timeLimit = $('#timeLimit').val();
		if (timeLimit == null || timeLimit == "") {
			timeLimit = 0.5;
		}
		$('#timeLimit').attr("value", "");
		setCookie('limitTime', timeLimit);
		window.event.returnValue = false;
		window.location.href = "list.html";
	}
</script>
</html>