<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8> 
<meta name=description content="index.html">
<meta name=viewport content="width=device-width,height=device-height, initial-scale=1">
<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="public/css/style.css">
	<title>主页</title>
</head>
<body>
	<!-- 背景div -->
	<div class="backgroundImg"></div>
	<!-- 中心内容div -->
	<div class="containers">
		<!-- 头部标题，高70px -->
		<header>
			<div class="left-logo">
				<img src="src/images/logo.png" alt="logo" title="logo">
				<span class="systemName">廉租房门禁管理系统1.0</span>
			</div>
			 <!-- Nav tabs -->
			<ul class="nav nav-tabs" role="tablist">
				<li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">首页</a></li>
				<li role="presentation"><a href="#household" aria-controls="household" role="tab" data-toggle="tab">住户</a></li>
				<li role="presentation"><a href="#stranger" aria-controls="stranger" role="tab" data-toggle="tab">陌生人</a></li>
				<li role="presentation"><a href="#blacklist" aria-controls="blacklist" role="tab" data-toggle="tab">黑名单</a></li>
			</ul>
		</header>
		<article class="tab-content">
			<!-- 首页 -->
			<div role="tabpanel" class="tab-pane active" id="home">
				<div class="contentBox">
					首页				
				</div>
			</div>
			<!-- 住户 -->
		    <div role="tabpanel" class="tab-pane" id="household">
				<div class="contentBox" style="background-color: #fff;">
		    		住户
					    <div class="table-responsive col-md-12">
			                <table class="table table-bordered text-center col-md-6 table-hover"style="background-color: #fff;">
			                    <thead>
			                    <tr style="background-color: #738FC5;">
			
			                        <th>序号</th>
			                        <th>日期</th>
			                        <th>进入时间</th>
			                        <th>离开时间</th>
			                        <th>详情</th>
			                    </tr>
			                    </thead>
			                    <tbody>
			                    <tr>
			                        <td class="active">001</td>
			                        <td>2017年04月21日</td>
			                        <td>10:30</td>
			                        <td>12:06</td>
			                        <td>
			                        	<button type="button" class="btn btn-primary col-md-4 col-md-offset-4 text-center">详情</button>
			                        </td>
			                    </tr>
			                    <tr>
			                        <td class="active">002</td>
			                        <td>2017年04月21日</td>
			                        <td>10:30</td>
			                        <td>12:06</td>
			                        <td>
			                        	<button type="button" class="btn btn-primary col-md-4 col-md-offset-4 text-center">详情</button>
			                        </td>
			                    </tr>
			                    <tr>
			                        <td class="active">003</td>
			                        <td>2017年04月21日</td>
			                        <td>10:30</td>
			                        <td>12:06</td>
			                        <td>
			                        	<button type="button" class="btn btn-primary col-md-4 col-md-offset-4 text-center">详情</button>
			                        </td>
			                    </tr>
			                    <tr>
			                        <td class="active">004</td>
			                        <td>2017年04月21日</td>
			                        <td>10:30</td>
			                        <td>12:06</td>
			                        <td>
			                        	<button type="button" class="btn btn-primary col-md-4 col-md-offset-4 text-center">详情</button>
			                        </td>
			                    </tr>
			                    <tr>
			                        <td class="active">005</td>
			                        <td>2017年04月21日</td>
			                        <td>10:30</td>
			                        <td>12:06</td>
			                        <td>
			                        	<button type="button" class="btn btn-primary col-md-4 col-md-offset-4 text-center">详情</button>
			                        </td>
			                    </tr>
			                    <tr>
			                        <td class="active">006</td>
			                        <td>2017年04月21日</td>
			                        <td>10:30</td>
			                        <td>12:06</td>
			                        <td>
			                        	<button type="button" class="btn btn-primary col-md-4 col-md-offset-4 text-center">详情</button>
			                        </td>
			                    </tr>
			                    <tr>
			                        <td class="active">007</td>
			                        <td>2017年04月21日</td>
			                        <td>10:30</td>
			                        <td>12:06</td>
			                        <td>
			                        	<button type="button" class="btn btn-primary col-md-4 col-md-offset-4 text-center">详情</button>
			                        </td>
			                    </tr>
			                    <tr>
			                        <td class="active">008</td>
			                        <td>2017年04月21日</td>
			                        <td>10:30</td>
			                        <td>12:06</td>
			                        <td>
			                        	<button type="button" class="btn btn-primary col-md-4 col-md-offset-4 text-center">详情</button>
			                        </td>
			                    </tr>
			                    <tr>
			                        <td class="active">009</td>
			                        <td>2017年04月21日</td>
			                        <td>10:30</td>
			                        <td>12:06</td>
			                        <td>
			                        	<button type="button" class="btn btn-primary col-md-4 col-md-offset-4 text-center">详情</button>
			                        </td>
			                    </tr>
			                    <tr>
			                        <td class="active">010</td>
			                        <td>2017年04月21日</td>
			                        <td>10:30</td>
			                        <td>12:06</td>
			                        <td>
			                        	<button type="button" class="btn btn-primary col-md-4 col-md-offset-4 text-center">详情</button>
			                        </td>
			                    </tr>
			                    <tr>
			                        <td class="active">011</td>
			                        <td>2017年04月21日</td>
			                        <td>10:30</td>
			                        <td>12:06</td>
			                        <td>
			                        	<button type="button" class="btn btn-primary col-md-4 col-md-offset-4 text-center">详情</button>
			                        </td>
			                    </tr>
			                    <tr>
			                        <td class="active">012</td>
			                        <td>2017年04月21日</td>
			                        <td>10:30</td>
			                        <td>12:06</td>
			                        <td>
			                        	<button type="button" class="btn btn-primary col-md-4 col-md-offset-4 text-center">详情</button>
			                        </td>
			                    </tr>
			                    <tr>
			                        <td class="active">013</td>
			                        <td>2017年04月21日</td>
			                        <td>10:30</td>
			                        <td>12:06</td>
			                        <td>
			                        	<button type="button" class="btn btn-primary col-md-4 col-md-offset-4 text-center">详情</button>
			                        </td>
			                    </tr>
			                    <tr>
			                        <td class="active">014</td>
			                        <td>2017年04月21日</td>
			                        <td>10:30</td>
			                        <td>12:06</td>
			                        <td>
			                        	<button type="button" class="btn btn-primary col-md-4 col-md-offset-4 text-center">详情</button>
			                        </td>
			                    </tr>
			                    <tr>
			                        <td class="active">015</td>
			                        <td>2017年04月21日</td>
			                        <td>10:30</td>
			                        <td>12:06</td>
			                        <td>
			                        	<button type="button" class="btn btn-primary col-md-4 col-md-offset-4 text-center">详情</button>
			                        </td>
			                    </tr>
			                    </tbody>
			                </table>
			                
			                <div style="clear: both;"></div>
			            </div>
				</div>
				
		    </div>
		    <!-- 陌生人 -->
		    <div role="tabpanel" class="tab-pane" id="stranger">
				<div class="contentBox">
					陌生人
				</div>

		    </div>
		    <!-- 黑名单 -->
		    <div role="tabpanel" class="tab-pane" id="blacklist">
				<div class="contentBox">
					黑名单
				</div>

		    </div>
		</article>
	</div>



	<script type="text/javascript" src="lib/jquery.2.0.min.js"></script>
	<script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>