<!DOCTYPE html>
<html lang="zh-CN" style="width: 100%; height: 100%">
<head>
<meta charset="utf-8">
<title>工作台</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="white" />
<meta name="apple-touch-fullscreen" content="yes">
<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css"
	href="weui-1.1.1/dist/style/weui.min.css" />
<style type="text/css">
.weui-mask {
	background-color: rgba(0, 0, 0, 0.9);
}

.weui-dialog {
	max-width: none;
	width: 100vw;
	height: 100vw;
	background-color: transparent;
}

.weui-dialog__bd {
	width: 100vw;
	height: 100vw;
	padding: 0 !important;
	overflow: hidden;
}
</style>

</head>


<body style="background: #113C68;" onload="pageInit();">
	<div class="js_dialog" id="tab">
		<div class="weui-mask"></div>
		<!--半透明黑色蒙版-->
		<div class="weui-dialog">
			<!--白色框内容-->
			<div class="weui-dialog__bd">
				<!--
               	描述：预留动图，span（动图标识）样式在拼接字符串里
               -->
			</div>
		</div>
	</div>
	<div class="containers">

		<div class="userList list">
			<!--<div class="listTip">
				以下是智能分析在<span>4小时内</span>查找到与您最接近的来宾
			</div>
			<div class="listTip"><span>请确认</span></div> -->

			<ul class="Info">
			</ul>
			<div class="clear"></div>
		</div>
	</div>
</body>
<script type="text/javascript" src="js/jquery.2.0.min.js"></script>
<script type="text/javascript"
	src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script src="https://res.wx.qq.com/open/libs/weuijs/1.0.0/weui.min.js"></script>
<script type="text/javascript" src="js/content.js"></script>
<script type="text/javascript" src="js/cookie.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/list.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</html>