<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>视频图像对比</title>
<style type="text/css">
table {
	border: 1px solid lightblue;
}

input[type=reset], button {
	box-sizing: border-box;
	padding: 4px 4px;
	width: 70px;
	border: height25px;
	background-color: white;
	border: 1px solid lightgray;
	background-color: skyblue;
	border: 1px solid transparent;
	margin: 0 20px;
	color: white;
	border-radius: 5px;
	cursor: pointer;
}
</style>
</head>
<body>

	<table border="1" cellpadding="20" cellspacing="0">
		<tr>
			<td>appkey</td>
			<td>
				<div id="">
					<input type="text" name="" id="appkey" value="" />
				</div>
			</td>
		</tr>
		<tr>
			<td>证件照</td>
			<td>
				<div id="uploadVideo">
					<input type="file" name="" id="btnVideo" value="上传视频"
						accept="image/*" />
				</div>
			</td>
		</tr>
		<tr>
			<td>对比照</td>
			<td>
				<div id="uploadImg">
					<input type="file" name="" id="btnImg" value="上传图片"
						accept="image/*" />
				</div>
			</td>
		</tr>
		<tr>
			<td colspan="2" align="center">
				<button id="btnSubmit">提交</button> <input type="reset" id="btnReset"
				name="" value="重新选择">
			</td>
		</tr>
	</table>


	<div id="returnMsg" style="visibility: hidden;"></div>
</body>
<script src="/faceserver/weixin/js/jquery.2.0.min.js"
	type="text/javascript"></script>
<script type="text/javascript" src="js/cookie.js"></script>
<script type="text/javascript">
	var appkey = $("#appkey");
	var videoData, imgData, appleyData

	var upvideo = document.getElementById('btnVideo');
	var upimg = document.getElementById('btnImg');
	var btnSubmit = document.getElementById('btnSubmit');
	var btnReset = document.getElementById('btnReset')

	window.onload = function() {
		appkey.val(getCookie("appkey"));
	}

	upvideo.addEventListener('change', function() {
		//
		var file = this.files[0];
		var reader = new FileReader();
		reader.readAsDataURL(file);
		reader.onload = function(e) {
			var data = e.target.result.split(',')[1];
			videoData = data;

		}
	}, false);

	upimg.addEventListener('change', function() {
		//
		var file = this.files[0];
		var reader = new FileReader();
		reader.readAsDataURL(file);
		reader.onload = function(e) {
			//						console.log('success')
			var data = e.target.result.split(',')[1];
			imgData = data
		}
	}, false);

	document.getElementById('btnReset').addEventListener(
			'click',
			function() {

				// body...
				document.getElementById('btnVideo').outerHTML = document
						.getElementById('btnVideo').outerHTML;
				document.getElementById('btnImg').outerHTML = document
						.getElementById('btnImg').outerHTML;
				$("#returnMsg").css("visibility", "hidden");
				$("#appkey").attr("value", getCookie("appkey"));
			}, false);

	btnSubmit.addEventListener('click', function() {
		if (appkey.val() == "") {
			wrongMsg("appkey不能为空");
			return;
		} else {
			appleyData = appkey.val();
			setCookie("appkey", appkey.val());
		}

		/* alert(videoData);
		console.log(videoData);
		alert(imgData); */
		if (videoData == undefined) {
			wrongMsg("请上传证件照");
			return;
		} else if (imgData == undefined) {
			wrongMsg("请上传对比照");
			return;
		}
		/* $.ajax({
			url : "/faceserver/vedioMatch",
			data : {
				"method" : "imageMatchImage",
				"certificateImage" : videoData,
				"comparisonImage" : imgData,
				"appkey" : appleyData
			},
			type : "POST",
			dataType : 'json',
			async : false,
			success : function(data) {
				//var data = eval('(' + data + ')');
				if (data.code == data.succ_code) {
					rightMsg(data.results.score);
				} else {
					wrongMsg(data.msg);
				}
			}
		}); */

		$.post("/faceserver/videoMatch", {
			"method" : "imageMatchImage",
			"certificateImage" : videoData,
			"comparisonImage" : imgData,
			"appkey" : appleyData
		}, function(data) {
			data = eval('(' + data + ')');
			if (data.code == data.succ_code) {
				rightMsg(data.results.score);
			} else {
				wrongMsg(data.msg);
			}
		})
	});

	function rightMsg(msg) {
		$("#returnMsg").css("visibility", "visible");
		$("#returnMsg").html(
				"<br><a style='color: green; '>验证成功，匹配分值" + msg + "</a>");
	}
	function wrongMsg(msg) {
		$("#returnMsg").css("visibility", "visible");
		$("#returnMsg").html("<br><a style='color: red; '>" + msg + "</a>");
	}
</script>
</html>
